<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" >
    <title>AgencECO,agence web</title>
    <link href="index.css" rel="stylesheet" >
    <link href="style.css" rel="stylesheet" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Montserrat:ital,wght@0,100;0,200;0,400;0,600;0,700;1,100&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <img src="ressources/logo_agence.png" alt="Logo AgencECO">
                <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="#equipe">Notre équipe</a></li>
                <li><a href="#services">Nos services</a></li>
                <li><a href="#contact">Contactez-nous</a></li>
                <li><a href="#galerie">Notre galerie</a></li>
                </ul>
        </nav>
        <section class="banniere">
            <div>
                <h1>Bienvenue dans votre</h1>
                <h2>agence web écologique</h2>
            </div>
            <img src="ressources/image_header.jpg" alt="Photo de la banniere">
        </div>
    </header>
    <main>
        <section class="notre-equipe">
            <h2 id="equipe">Notre équipe</h2>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                Phasellus in lectus eu nunc pretium accumsan tempus eget ligula.</h4>
            <div class="equipe">
            <div>
                <img src="ressources/julie.png" alt="Portait Julie Dupond">
                <h4>Julie Dupond</h4>
                <p>
                Consectetur adipiscing elit. In lectus eu nunc pretium accumsan
                </p>
            </div>
            <div>
                <img src="ressources/romeo.png" alt="Portait Roméo Sylla">
                <h4>Roméo Sylla</h4>
                <p>
                    Consectetur adipiscing elit. In lectus eu nunc pretium accumsan
                </p>
            </div>
            <div>
                <img src="ressources/javier.png" alt="Portait Javier Bardem">              
                <h4>Javier Bardem</h4>
                <p>
                    Consectetur adipiscing elit. In lectus eu nunc pretium accumsan
                </p>
            </div>
            </div>
        </section>
        <section class="bas-equipe">
                <div>
                    <h2>2500</h2>
                    <p>Clients satisfaits</p>
                </div>
                <div>
                    <h2>2500</h2>
                    <p>Clients satisfaits</p>
                </div>
                <div>
                    <h2>2500</h2>
                    <p>Clients satisfaits</p>
                </div>
                <div>
                    <h2>2500</h2>
                    <p>Clients satisfaits</p>
                </div>
            </section>
        </section>
        <section class="nos-services">
            <h2 id="services">Nos services</h2>
            <div class="web-audit">
                <div>
                    <img src="ressources/vector.png" alt="icone création site web">
                    <h2>Création de site web</h2>
                </div>
                <div>
                    <img src="ressources/vector-1.png" alt="icone audit">
                    <h2>Audit qualité</h2>
                </div>
            </div>
        </section>
    </main>
</body>
<footer>
    <section class="footer1">
        <div>
            <h3>Content</h3>
            <p>consectetur</p>
            <p>cadipscing</p>
        </div>
        <div>
            <h3>Informations</h3>
            <p>consectetur</p>
            <p>cadipscing</p>
        </div>
         <div>
            <h3>Services</h3>
            <p>consectetur</p>
            <p>cadipscing</p>
        </div>
        <div>
            <h3>Aide</h3>
            <p>consectetur</p>
            <p>cadipscing</p>
        </div>
        <div>
            <table>
            <tr>
                <td><img src="ressources/icone-tel.png" alt="icone tel"></td>
                <td><p>+33 00 00 00 00 <br>+33 00 00 00 00 </p></td><br>
            </tr>
            <tr>
                <td><img src="ressources/icone-lieu.png" alt="icone adresse"></td>
                <td><p>75001 Paris<br>France</p></td>
            </tr>
            </table>
        </div>
    </section>
    <section class="footer2">
        <p>Copyright© 2021 AGENCECO - All rights reserved</p>
        <div>
            <a target="_blank" href="https://facebook.com/" class="lien-icone">
                <img src="ressources/logo_fb.png" alt="Logo Twitter" >
            </a>
                <a target="_blank" href="https://twitter.com/" class="lien-icone">
                <img src="ressources/logo_twitter.png" alt="Logo Twitter" >
            </a>
            <a target="_blank" href="https://www.instagram.com/" class="lien-icone">
                <img src="ressources/logo_insta.png" alt="Logo Instagram" >
            </a>
        </div>
    </section>
</footer>
</body>

</html>